package main

import (
	"testing"
)

// TODO:  2投とも1ピンのフレームが10連続なら２０点を返す
func TestXxx(t *testing.T) {
	expected_score := 20

	frames := frames {
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
		{1, 1},
	}

	if calculate_score(frames) != expected_score {
		t.Fatal("2 投とも 1 ピンのフレームが 10 連続なら２０点を返す")
	}
}

// ケース：全部ストライクだったら300点（嬉しいね）
func TestAllStrike(t *testing.T) {
	expected_score := 300

	frames := frames {
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
		{10, 0},
	}

	if calculate_score(frames) != expected_score {
		t.Fatal("2 投とも 1 ピンのフレームが 10 連続なら２０点を返す")
	
	}
}
// ケース：全部ガーターだったら0点（悲しいね）()

// ケース：ストライク・スペアは考慮しなくて良いが、計算が必要な入力に正しい結果を返却する()

// ケース：1投目で10本倒せばストライクとして計算される()

// ケース：2投目で10本倒したことになればスペアとして計算される()

// ケース：ストライクが一つ含まれる入力にも正しい計算結果を返却する()

// ケース：ストライク・スペアが混在する入力にも正しい計算結果を返却する()

// ケース：最終フレームがストライクまたはスペアでも正しく計算できる()
